// https://school.programmers.co.kr/learn/courses/30/lessons/42840

function solution(answers) {
  const p1 = [1, 2, 3, 4, 5];
  const p2 = [2, 1, 2, 3, 2, 4, 2, 5];
  const p3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];
  let results = [0, 0, 0];
  const answerArr = [];

  for (let i = 0; i < answers.length; i++) {
    if (p1[i % p1.length] === answers[i]) results[0]++;
    if (p2[i % p2.length] === answers[i]) results[1]++;
    if (p3[i % p3.length] === answers[i]) results[2]++;
  }

  results.forEach((el, i) => {
    if (el === Math.max(...results)) {
      answerArr.push(i + 1);
    }
  });

  return answerArr;
}
