// https://school.programmers.co.kr/learn/courses/30/lessons/140108

function solution(s) {
  var answer = 0;
  let str1 = '';
  let str2 = '';

  for (let i = 0; i < s.length; i++) {
    if (str1 === '') {
      str1 = s[i];
    } else {
      str1.charAt(0) === s[i] ? (str1 += s[i]) : (str2 += s[i]);
    }

    if (str1.length === str2.length) {
      answer++;
      str1 = '';
      str2 = '';
    }
  }

  if (str1 !== '') answer++;

  return answer;
}

// 또 다른 풀이 (재귀법)
/*
  function solution(s) {
    const divive = (s, answer) => {
      if (!s.length) return answer;
      // console.log(s, answer);

      const firstS = s[0];
      let cnt = 1;
      for (let i = 1; i < s.length; i++) {
        if (firstS !== s[i]) cnt--;
        else cnt++;
        if (cnt == 0) {
          return divive(s.slice(i + 1), answer + 1);
        }
      }
      return answer + 1;
    };
    return divive(s, 0);
  }
*/
