function solution(n, lost, reserve) {
  var answer = 0;
  let count = 0;
  const arr = Array.from({ length: n }, () => 1);

  lost.forEach((l) => arr[l - 1]--);
  reserve.forEach((r) => arr[r - 1]++);

  arr.forEach((item, i) => {
    if (item === 0) {
      if (arr[i - 1] === 2) {
        item++;
        arr[i - 1]--;
      } else if (arr[i + 1] === 2) {
        item++;
        arr[i + 1]--;
      } else {
        count++;
      }
    }
  });

  answer = n - count;
  return answer;
}

// for문으로 하는 경우 테스트 17~20 실패
function solution1(n, lost, reserve) {
  var answer = 0;
  let count = 0;
  const arr = Array.from({ length: n }, () => 1);

  lost.forEach((l) => arr[l - 1]--);
  reserve.forEach((r) => arr[r - 1]++);

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 0) {
      if (arr[i + 1] === 2) {
        arr[i]++;
        arr[i + 1]--;
      } else if (arr[i - 1] === 2) {
        arr[i]++;
        arr[i - 1]--;
      } else {
        count++;
      }
    }
  }

  answer = n - count;
  return answer;
}
